# springcloud-helper-example

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/chippy/example/: OrderApplication.java
order-service/src/main/java/com/chippy/example/common/response/: ResponseResult.java
order-service/src/main/java/com/chippy/example/controller/: OrderController.java  OrderInfoResult.java  PriceController.java
order-service/src/main/resources/: application.yml
register-service/: pom.xml
register-service/src/main/java/com/chippy/example/: RegisterApplication.java
register-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/chippy/example/: UserApplication.java
user-service/src/main/java/com/chippy/example/common/configuration/: RedisConfiguration.java  WebConfiguration.java
user-service/src/main/java/com/chippy/example/common/respnse/: ResponseResult.java
user-service/src/main/java/com/chippy/example/controller/: UserController.java
user-service/src/main/java/com/chippy/example/elasticjob/: ElasticJobController.java  MyHandler.java  MyJob.java  MyProcessor.java
user-service/src/main/java/com/chippy/example/entity/: User.java
user-service/src/main/java/com/chippy/example/event/: UserStatusMonitorEventListener.java
user-service/src/main/java/com/chippy/example/feign/: CustomerProcessor.java  FeignClientController.java  OrderFeignClient.java  OrderFeignClientFallbackFactory.java  OrderInfoResult.java
user-service/src/main/java/com/chippy/example/feign/processor/: CustomerProcessor.java  OrderLogFeignClientProcessor.java  OrderMonitorProcessor.java
user-service/src/main/java/com/chippy/example/feign/service/: ServiceA.java
user-service/src/main/java/com/chippy/example/mapper/: UserMapper.java
user-service/src/main/java/com/chippy/example/redis/: RedisController.java
user-service/src/main/java/com/chippy/example/redisson/: RedissonBucketController.java  RedissonController.java  RedissonLockTest.java
user-service/src/main/java/com/chippy/example/redisson/liveobject/: Address.java  LiveObjectController.java  User.java
user-service/src/main/java/com/chippy/example/redisson/task/: TestTask.java
user-service/src/main/java/com/chippy/example/service/: IUserService.java  UserService.java
user-service/src/main/resources/: application.yml  redisson-single.yml  redisson.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/chippy/example/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
